Catalyst ROM
===========

Getting started
---------------

To get started with Android/Catalyst, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the Catalyst trees, use a command like this:
```
repo init -u https://github.com/catalyst-android/android.git -b 12
```
Then to sync up:
```
repo sync --current-branch --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune -j `nproc` 
```

HIGHLY WIP